# Weather-App-updated-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: MainActivity.kt
app/src/main/java/com/example/weatherapp2/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp2/service/: WeatherAPI.kt  WeatherAPIInterface.kt
app/src/main/java/com/example/weatherapp2/viewmode/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
